spring.application.name=Student-Management-System
logging.level.org.root=info
logging.file.name=test.log

#next 3 lines works with Intellij Ultimate to manage DataSource
spring.datasource.username=root
spring.datasource.password=Dharun
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?createDatabaseIfNotExist=true

#works with Intellj Ultimate to create relationalDatabase table of POJO class
spring.jpa.hibernate.ddl-auto=update

#To get logs of sql(To get to know what queries are run by hibernate when application is on)
spring.jpa.show-sql=true
